<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[数据库] mysql锁介绍 - Never Give Up</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZhangKQ" /><meta name="description" content="一.mysql锁介绍 1.锁来源 在存在并发操作的时候，必然需要一种机制来保证数据的完整性与一致性。锁就是这一技术的实现。 2.锁种类 根据概念分：" /><meta name="keywords" content="数据库, mysql, 锁" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://blog.nevergiveup.tech/post/mysql/mysql%E9%94%81%E6%9C%BA%E5%88%B6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[数据库] mysql锁介绍" />
<meta property="og:description" content="一.mysql锁介绍 1.锁来源 在存在并发操作的时候，必然需要一种机制来保证数据的完整性与一致性。锁就是这一技术的实现。 2.锁种类 根据概念分：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nevergiveup.tech/post/mysql/mysql%E9%94%81%E6%9C%BA%E5%88%B6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-07-20T15:37:56+08:00" />
<meta property="article:modified_time" content="2018-07-20T15:37:56+08:00" />

<meta itemprop="name" content="[数据库] mysql锁介绍">
<meta itemprop="description" content="一.mysql锁介绍 1.锁来源 在存在并发操作的时候，必然需要一种机制来保证数据的完整性与一致性。锁就是这一技术的实现。 2.锁种类 根据概念分："><meta itemprop="datePublished" content="2018-07-20T15:37:56+08:00" />
<meta itemprop="dateModified" content="2018-07-20T15:37:56+08:00" />
<meta itemprop="wordCount" content="3450">
<meta itemprop="keywords" content="数据库,mysql,锁," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[数据库] mysql锁介绍"/>
<meta name="twitter:description" content="一.mysql锁介绍 1.锁来源 在存在并发操作的时候，必然需要一种机制来保证数据的完整性与一致性。锁就是这一技术的实现。 2.锁种类 根据概念分："/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Never Give Up</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Never Give Up</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[数据库] mysql锁介绍</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-20 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"> 数据库 </a>
            <a href="/categories/mysql/"> mysql </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一mysql锁介绍"><strong>一.mysql锁介绍</strong></a>
          <ul>
            <li><a href="#1锁来源"><strong>1.锁来源</strong></a></li>
            <li><a href="#2锁种类"><strong>2.锁种类</strong></a></li>
            <li><a href="#3锁特点"><strong>3.锁特点</strong></a></li>
            <li><a href="#4思维导图"><strong>4.思维导图</strong></a></li>
            <li><a href="#5锁配置"><strong>5.锁配置</strong></a></li>
          </ul>
        </li>
        <li><a href="#二myisam-表锁"><strong>二.MyISAM 表锁</strong></a>
          <ul>
            <li><a href="#1读锁"><strong>1.读锁</strong></a></li>
            <li><a href="#2写锁"><strong>2.写锁</strong></a></li>
            <li><a href="#3解锁"><strong>3.解锁</strong></a></li>
            <li><a href="#4总结"><strong>4.总结</strong></a></li>
          </ul>
        </li>
        <li><a href="#三innodb-表锁意向锁"><strong>三.InnoDB 表锁（意向锁）</strong></a>
          <ul>
            <li><a href="#1定义"><strong>1.定义</strong></a></li>
            <li><a href="#2表锁意向锁和行锁的兼容性"><strong>2.表锁(意向锁)和行锁的兼容性</strong></a></li>
            <li><a href="#3总结"><strong>3.总结</strong></a></li>
            <li><a href="#3tips"><strong>3.TIPS</strong></a></li>
          </ul>
        </li>
        <li><a href="#四innodb-行锁">四.InnoDB 行锁</a>
          <ul>
            <li><a href="#1共享锁s-锁"><strong>1.共享锁（S 锁）</strong></a></li>
            <li><a href="#2排他锁x-锁"><strong>2.排他锁（X 锁）</strong></a></li>
            <li><a href="#3总结-1"><strong>3.总结</strong></a></li>
          </ul>
        </li>
        <li><a href="#五锁的算法行锁">五.锁的算法（行锁）</a>
          <ul>
            <li><a href="#1记录锁"><strong>1、记录锁</strong></a></li>
            <li><a href="#2间隙锁"><strong>2、间隙锁：</strong></a></li>
            <li><a href="#3临键锁"><strong>3、临键锁</strong></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="一mysql锁介绍"><strong>一.mysql锁介绍</strong></h2>
<h3 id="1锁来源"><strong>1.锁来源</strong></h3>
<p>在存在并发操作的时候，必然需要一种机制来保证数据的完整性与一致性。锁就是这一技术的实现。</p>
<h3 id="2锁种类"><strong>2.锁种类</strong></h3>
<p>根据概念分：悲观锁和乐观锁</p>
<p>根据粒度分：表锁、页锁、行锁，最常见的就是表锁和行锁。其中，MyISAM引擎只有表锁，而InooDB既有表锁也有行锁，页锁代表引擎为BDB。</p>
<p>根据功能分：共享锁、排它锁（独占锁）、意向锁等。其中，共享锁被称为 S 锁。排它锁称为 X 锁。</p>
<p>。</p>
<h3 id="3锁特点"><strong>3.锁特点</strong></h3>
<p>表锁，加锁快，不会出现死锁，锁定粒度大，发生锁冲突的概率最高，并发度最低。</p>
<p>行锁，开销大，发生锁冲突概率低。并发度高，会发生死锁。</p>
<p>页锁，开销、加锁时间、锁定粒度界于表锁和行锁之间，会出现死锁，并发度一般。</p>
<h3 id="4思维导图"><strong>4.思维导图</strong></h3>
<p><img src="/mysql%E9%94%81%E6%9C%BA%E5%88%B6/mysql%E9%94%81-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.png" alt="img"></p>
<h3 id="5锁配置"><strong>5.锁配置</strong></h3>
<h4 id="51进入mysql查看配置">5.1进入mysql，查看配置</h4>
<p>SHOW VARIABLES LIKE &lsquo;%timeout%';</p>
<p><img src="/mysql%E9%94%81%E6%9C%BA%E5%88%B6/mysql%E9%94%811.png" alt="img"></p>
<h4 id="52配置解释">5.2配置解释</h4>
<p>1). innodb_rollback_on_timeout是mysql锁超时后的回滚机制，如下：</p>
<p>innodb_rollback_on_timeout为OFF：如果事务因为加锁超时，相当于回滚到上一条语句。但是报错后，事务还没有完成，用户可以选择是继续提交，或者回滚之前的操作，由用户选择是否进一步提交或者回滚事务。</p>
<p>innodb_rollback_on_timeout为ON：整个事务都会回滚。</p>
<p>该变量默认值为OFF，如果事务因为加锁超时，会回滚上一条语句执行的操作。如果设置ON，则整个事务都会回滚。</p>
<p>2).innodb_lock_wait_timeout是锁超时时间，设置锁等待的时间，默认值是50s。</p>
<p>innodb_lock_wait_timeout指的是事务等待获取资源等待的最长时间，超过这个时间还未分配到资源则会返回应用失败；参数的时间单位是秒，最小可设置为1s(此时需要考虑应用端的频繁异常处理会消耗性能，不能设置过小)，最大可设置1073741824秒以上(再大就会被截断了，不过这样业务一直死循环等待下去而不能将资源使用来做其他的事情也是很浪费的一件事情)。</p>
<p>当有锁等待超过了这个时间（50s），会报错1205 - Lock wait timeout exceeded; try restarting transaction，来中断事务，并释放锁</p>
<h4 id="53锁相关命令">5.3锁相关命令</h4>
<p>&ndash; 查看innodb引擎的运行时信息</p>
<p>show engine innodb status;</p>
<p>show engine innodb status\G;</p>
<p>&ndash; 查看服务器状态</p>
<p>show status like &lsquo;%lock%';</p>
<p>&ndash; 查看超时时间：</p>
<p>show variables like &lsquo;%timeout%';</p>
<p>#看有没有锁等待</p>
<p>SHOW STATUS LIKE &lsquo;innodb_row_lock%';</p>
<p>&ndash; mysql查看被锁住的表,查询是否锁表</p>
<p>show OPEN TABLES where In_use &gt; 0;</p>
<p>&ndash; 查看所有进程</p>
<p>show processlist;</p>
<p>show full processlist;</p>
<p>&ndash; 杀掉指定mysql连接的进程号</p>
<p>kill $pid</p>
<p>&ndash; 查询死锁表</p>
<p>SELECT GROUP_CONCAT(CONCAT(&lsquo;kill &lsquo;,id) SEPARATOR &lsquo;; &lsquo;) AS cmd FROM information_schema.processlist WHERE command=&lsquo;execute&rsquo;;</p>
<p>&ndash; 查询运行的事务锁</p>
<p>SELECT * FROM information_schema.INNODB_TRX;</p>
<p>&ndash; 查看正在锁的事务</p>
<p>SELECT * FROM INFORMATION_SCHEMA.INNODB_LOCKS;</p>
<p>&ndash; 查看等待锁的事务</p>
<p>SELECT * FROM INFORMATION_SCHEMA.INNODB_LOCK_WAITS;</p>
<p>&ndash; 在分析innodb中锁阻塞时，几种方法的对比情况：</p>
<p>&ndash; （1）使用show processlist查看不靠谱；</p>
<p>&ndash; （2）直接使用show engine innodb status查看，无法判断到问题的根因；</p>
<p>&ndash; （3）使用mysqladmin debug查看，能看到所有产生锁的线程，但无法判断哪个才是根因；</p>
<p>&ndash; （4）开启innodb_lock_monitor后，再使用show engine innodb status查看，能够找到锁阻塞的根因。</p>
<p>查询表级锁争用情况</p>
<p>show status like &lsquo;table%';</p>
<p>果Table_locks_waited的值比较高，则说明存在着较严重的表级锁争用情况</p>
<p>获取InnoDB行锁争用情况</p>
<p>show status like &lsquo;innodb_row_lock%';</p>
<p>如果发现锁争用比较严重，如InnoDB_row_lock_waits和InnoDB_row_lock_time_avg的值比较高，还可以通过</p>
<h2 id="二myisam-表锁"><strong>二.MyISAM 表锁</strong></h2>
<h3 id="1读锁"><strong>1.读锁</strong></h3>
<p>语法: lock table <tablename> read；</p>
<p>在对表执行表读锁后，当前会话只能访问加锁的这个表，不能访问未加锁的表，但是非当前会话不受影响。</p>
<p>在执行表读锁后，当前会话只能进行查询操作，不能进行更新操作（update、delete 等）。非当前会话可以访问加锁表，但更新操作（update、delete 等）会造成阻塞。</p>
<p>在对表执行表读锁后，其他表可以继续加锁，并且之前加锁的表会自动解锁</p>
<h3 id="2写锁"><strong>2.写锁</strong></h3>
<p>语法：lock table <tablename> write</p>
<p>当一个会话持有该表读锁，其它会话可以持有该表读锁，但不能持有该表写锁，会造成阻塞</p>
<p>当一个会话持有表写锁，那么该会话只能对该表进行增删改查操作。其它会话则不能对该表进行一切操作。但是不影响其它会话对别的表进行操作</p>
<h3 id="3解锁"><strong>3.解锁</strong></h3>
<p>语法: unlock table;</p>
<h3 id="4总结"><strong>4.总结</strong></h3>
<table>
<thead>
<tr>
<th>\</th>
<th>表读锁</th>
<th>表写锁</th>
</tr>
</thead>
<tbody>
<tr>
<td>当一个事务已持有表读 / 写锁，其它事务是否可对该表进行 curd</td>
<td>可查不可增删改</td>
<td>可增删该查</td>
</tr>
<tr>
<td>当一个事务已持有表读锁，其它事务能否在继续持有表读 / 写锁</td>
<td>能在持有表读锁</td>
<td>不能持有表写锁</td>
</tr>
<tr>
<td>当一个事务已持有表写锁，其它事务能否在继续持有表读 / 写锁</td>
<td>不能持有表读锁</td>
<td>不能持有表写锁</td>
</tr>
<tr>
<td>当一个事务已持有表读 / 写锁，那这个事务能否在对别的表进行操作</td>
<td>不能</td>
<td>不能</td>
</tr>
</tbody>
</table>
<h2 id="三innodb-表锁意向锁"><strong>三.InnoDB 表锁（意向锁）</strong></h2>
<h3 id="1定义"><strong>1.定义</strong></h3>
<p>意向锁的含义是如果对一个结点加意向锁，则说明该结点的下层结点正在被加锁；对任一结点加锁时，必须先对它的上层结点加意向锁。</p>
<p>意向锁是有数据引擎自己维护的，用户无法手动干预，在加行级排它锁或共享锁之前，InooDB 先会判断所在数据行的数据表中是否有对应的意向锁。</p>
<h3 id="2表锁意向锁和行锁的兼容性"><strong>2.表锁(意向锁)和行锁的兼容性</strong></h3>
<p>当一个会话持有某个表的行级共享锁，其它会话可以获取该表的表级共享锁，但不能获取该表的表级排它锁</p>
<p>当一个会话持有某个表的行级排它锁，其它会话不可以获取到表级的排它锁和共享锁</p>
<p>当一个会话持有某个表的表读锁，其它会事务可以在获取到行级读锁，但获取行级写锁会阻塞</p>
<p>当一个会话持有某个表的表写锁锁，其它会事务都不可以在获取该表的行级读写锁</p>
<h3 id="3总结"><strong>3.总结</strong></h3>
<table>
<thead>
<tr>
<th>\</th>
<th>意向共享锁（IS）</th>
<th>意向排他锁（IX）</th>
</tr>
</thead>
<tbody>
<tr>
<td>表级共享锁（S）</td>
<td>兼容</td>
<td>互斥</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>意向锁是表锁！当我们需要给一个表 加表锁的时候，我们需要根据意向锁去判断表中有没有数据行被锁定，以确定是否能加成功。如果意向锁是行锁，那么我们就得遍历表中所有数据行来判断。如果意向锁是表锁，则我们直接判断一次就知道表中是否有数据行被锁定了。</p>
<h3 id="3tips"><strong>3.TIPS</strong></h3>
<p>注意注意注意！！！这儿有个坑，我上边的测试都是mysql5.7版本，但是在mysql5.7版本以下，加了行写锁后还能再加表读锁。版本不一样导致结果不一样，这坑研究了好几天没从网上找到答案，一度让我怀疑人生，以此谨记吧</p>
<h2 id="四innodb-行锁">四.InnoDB 行锁</h2>
<p><strong>注意，InnoDB 中的行锁需要在事务中运行才生效</strong></p>
<h3 id="1共享锁s-锁"><strong>1.共享锁（S 锁）</strong></h3>
<p>语法：lock in share mode</p>
<p>概念：又名读锁，对某一资源加共享锁，自身可以修改或读取该资源，其它人也能继续持有该资源的共享锁，无法持有该资源的排它锁。并只能读取，不能进行其它操作</p>
<p>一个会话给一个表中的某一行加共享锁，其它会话可读不可进行其它操作，直到锁释放</p>
<p>一个会话给一个表中的某一行加共享锁，不影响该会话操作其它表，以及自身的表，这与表锁不同（表锁是当前会话给该表加表锁后，那当前会话只能操作该表中的数据，不能在进行操作其它表中的数据了）</p>
<p>当一个会话持有某行的共享锁，其它会话也可在持有某行的共享锁，但是两者同时修改这条数据的话会造成死锁</p>
<h3 id="2排他锁x-锁"><strong>2.排他锁（X 锁）</strong></h3>
<p>语法：for update</p>
<p>又名写锁，对某一资源加排它锁，自身可以修改或读取该资源，其它会话不能继续持有该资源的共享锁和排它锁。并只能对加锁数据进行读取，不能进行其它操作</p>
<p>排他锁的申请前提：没有线程对该结果集中的任何行数据使用排他锁或共享锁，否则申请会阻塞</p>
<p>for update 及 lock in share mode 仅适用于 InnoDB，且必须在事务块 (BEGIN/COMMIT) 中才能生效，在进行事务操作时，通过 for update 语句，MySQL 会对查询结果集中每行数据都添加排他锁，其他线程对该记录的更新与删除操作都会阻塞，排他锁包含 行锁、表锁</p>
<p>行排它锁可不是加上以后其它事务就不能查询该行数据，只是其它事务则不能再去给该行加其它的锁。mysql InnoDB 引擎默认的修改数据语句，update,delete,insert 都会自动给涉及到的数据加上排他锁，select 语句默认不会加任何锁类型，不管是行共享锁还是行排它锁都能够进行查询的，因为普通查询没有任何锁机制</p>
<p>当一个会话持有某行的排它锁，其它会话可读不可进行其它操作，直到锁释放</p>
<p>当一个会话持有某行的排它锁，其它会话则不能在修改数据以及持有改行的共享锁及排它锁。会造成阻塞</p>
<h3 id="3总结-1"><strong>3.总结</strong></h3>
<table>
<thead>
<tr>
<th>\</th>
<th>行读锁</th>
<th>行写锁</th>
</tr>
</thead>
<tbody>
<tr>
<td>加上行读 / 写锁后，其它事务能删改这条数据吗</td>
<td>会阻塞</td>
<td>会阻塞</td>
</tr>
<tr>
<td>加上行读 / 写锁后，其它事务能读取这条数据吗</td>
<td>能</td>
<td>能</td>
</tr>
<tr>
<td>加上行读锁后，其它事务能在去持有行 / 读锁吗</td>
<td>能</td>
<td>不能</td>
</tr>
<tr>
<td>加上行写锁后，其它事务能在去持有行 / 读锁吗</td>
<td>不能</td>
<td>不能</td>
</tr>
</tbody>
</table>
<h2 id="五锁的算法行锁">五.锁的算法（行锁）</h2>
<h3 id="1记录锁"><strong>1、记录锁</strong></h3>
<h3 id="2间隙锁"><strong>2、间隙锁：</strong></h3>
<p>间隙锁（Gap Lock）是 Innodb 在可重复读提交下为了解决幻读问题时引入的锁机制。</p>
<h3 id="3临键锁"><strong>3、临键锁</strong></h3>
<p>临键锁，是记录锁与间隙锁的组合，它的封锁范围，既包含索引记录，又包含索引区间，解决幻读问题。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ZhangKQ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-07-20
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/qrcode/wechat-qr-code.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/qrcode/alipay-qr-code.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
          <a href="/tags/mysql/">mysql</a>
          <a href="/tags/%E9%94%81/">锁</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/php/swoole/swoole%E5%AE%89%E8%A3%85%E4%B8%8E%E5%85%A5%E9%97%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[swoole]安装swoole及入门</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mysql/mysql%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/">
            <span class="next-text nav-default">[数据库] mysql开发规范</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wdyxzkq@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/dysoso" class="iconfont icon-github" title="github"></a>
      <a href="https://gitee.com/dysoso" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="https://blog.nevergiveup.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://blog.nevergiveup.tech/">blog.nevergiveup.tech</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span><a href="https://beian.miit.gov.cn/">蜀ICP备2021005948号-1</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'never-give-up', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
